<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Hanging From Ledges - PlanetLotus</title>
<meta property="og:title" content="Hanging From Ledges" />
<meta name="description" content="Hanging from ledges, a distinctive feature of Commander Keen 5." />
<meta property="og:description" content="Hanging from ledges, a distinctive feature of Commander Keen 5." />
<meta property="og:site_name" content="PlanetLotus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-02T00:00:00-07:00" />
<link rel="next" href="/2014/11/16/level-1.html" title="Creating the First Level" />
<link rel="prev" href="/2014/10/19/jump-down.html" title="Jumping Down From Platforms" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Hanging From Ledges",
    "datePublished": "2014-11-02T00:00:00-07:00",
    "description": "Hanging from ledges, a distinctive feature of Commander Keen 5.",
    "url": "/2014/11/02/hang-from-ledge.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/2014/11/02/hang-from-ledge.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">PlanetLotus</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/tags.html">Tags</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Hanging From Ledges</h1>
    <p class="post-meta left">Nov 2, 2014</p>

    
        <p class="post-meta right">
            keen
        </p>
    
  </header>

  <article class="post-content clear">
    <p>I thought this would be one of the hardest features to implement and it didn’t
end up being nearly that hard. It took a day to fully implement with a few left
over bugs. I made the mistake of not writing this right afterward, but instead
several days later, so it’s not as fresh in my mind but I think I can still
explain the process.</p>

<h3 id="the-problem">The Problem</h3>

<p>This isn’t a common platformer feature. Hanging from a ledge refers to one of
the player’s top corners colliding with an edge tile’s opposite top corner
while the player is holding the arrow key in the corresponding direction. When
that specific collision happens, the player is supposed to hang from the ledge,
then also have the ability to either drop down or roll onto the ledge
above. These are two distinct pieces of functionality for the feature.</p>

<h3 id="the-specifics">The Specifics</h3>

<p>The first step was the collision detection. I broke this problem down into a few requirements:</p>

<ul>
  <li>Must be falling to collide <code class="highlighter-rouge">yVelocity &gt; 0</code></li>
  <li>Must be holding corresponding key</li>
</ul>

<p><a href="https://github.com/PlanetLotus/keen5-linux/blob/master/src/Player.cpp#L504-L533">The
algorithm</a>
was pretty straightforward because it’s similar to what I’ve done
with other collision detection problems. This was actually even easier than
most because, based on the player’s position, I could look for a tile at a
specific spot rather than a range of spots. This avoids looping through a bunch
of tiles.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">tileRow</span> <span class="o">=</span> <span class="n">nextKeenTop</span> <span class="o">/</span> <span class="n">TILE_HEIGHT</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">tileCol</span> <span class="o">=</span> <span class="n">nextKeenRight</span> <span class="o">/</span> <span class="n">TILE_WIDTH</span><span class="p">;</span>

<span class="n">Tile</span><span class="o">*</span> <span class="n">tile</span> <span class="o">=</span> <span class="n">tilesRef</span><span class="p">[</span><span class="n">tileCol</span><span class="p">][</span><span class="n">tileRow</span><span class="p">];</span>
<span class="k">if</span> <span class="p">(</span><span class="n">tile</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="o">!</span><span class="n">tile</span><span class="o">-&gt;</span><span class="n">getIsEdge</span><span class="p">())</span>
    <span class="k">return</span><span class="p">;</span></code></pre></figure>

<p>Later, though, I realized I did have to do some looping because checking Keen’s
current position against the tile’s position makes it easy for Keen to skip the
pixel-perfect collision since falling has Keen zooming by at multiple pixels
per frame. With that in mind, just like I’ve done with other collision
algorithms, I check for the top of a tile between where Keen currently is and
where he’s about to fall to this frame. That covers all of the ground traveled.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">yCollide</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">keenTop</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">nextKeenTop</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">TILE_HEIGHT</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">yCollide</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>In retrospect, I could probably optimize this by taking advantage of the fact
that I’m using mod, but for now this seems more intuitive.</p>

<p>After that was done I had to add some logic that allows Keen to fall from the
ledge as well as disable the ability to jump, pogo, or shoot.</p>

<p>Next up was rolling onto the ledge. This took awhile because I don’t have a
good framework for timed animations, and that’s what this is. Player input has
to be essentially disabled while the animation runs and then re-enabled after
it’s done. Right now my logic for this is pretty messy because it’s scattered
all over the place. This actually took more work determining whether my logic
was messed up or whether the frames on the sprite sheet weren’t where they
should be, though. It ended up mostly being the frames (after all, my logic is
<em>never</em> incorrect!). Unfortunately there’s not much interesting to show
regarding the <a href="https://github.com/PlanetLotus/keen5-linux/blob/master/src/Player.cpp#L567-L597">animation
algorithm</a>,
just that it ended up being harder than the rest of this feature.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/l3bUzzVmzAU" frameborder="0" allowfullscreen=""></iframe>

  </article>

  <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = 'https://127.0.0.1/2014/11/02/hang-from-ledge.html';
    this.page.identifier = '/2014/11/02/hang-from-ledge';
};
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//planetlotus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/PlanetLotus">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">PlanetLotus</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Side project ramblings, lessons learned, and ravings about awesome software.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
