<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Creating the First Level - PlanetLotus</title>
<meta property="og:title" content="Creating the First Level" />
<meta name="description" content="Creating Ion Ventilation System with a custom level editor." />
<meta property="og:description" content="Creating Ion Ventilation System with a custom level editor." />
<meta property="og:site_name" content="PlanetLotus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-16T00:00:00-08:00" />
<link rel="next" href="/2014/12/21/backgrounds-and-items.html" title="Adding Backgrounds, Units, and Items" />
<link rel="prev" href="/2014/11/02/hang-from-ledge.html" title="Hanging From Ledges" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Creating the First Level",
    "datePublished": "2014-11-16T00:00:00-08:00",
    "description": "Creating Ion Ventilation System with a custom level editor.",
    "url": "/2014/11/16/level-1.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/2014/11/16/level-1.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">PlanetLotus</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/tags.html">Tags</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Creating the First Level</h1>
    <p class="post-meta left">Nov 16, 2014</p>

    
        <p class="post-meta right">
            keen
        </p>
    
  </header>

  <article class="post-content clear">
    <p>Up until a couple weeks ago I had only created bits and pieces of levels that
don’t resemble the actual game’s levels, just as a way of testing the various
features I had implemented. Now I’m at a point where most of those features are
implemented, and the next step forward is to trust my level editor and create
the first level.</p>

<p>I was pretty happy with the result. It took probably 5 hours to get it mostly
done. Since then it’s been a matter of finding a missing tile here and there,
and fixing bugs in the game I’ve noticed because of the level.</p>

<p>It’s worth noting that when I say “creating the level”, for now I just mean the
static tiles. This means no backgrounds, no items, no enemies, etc. It’s pretty
bare, and it gives you a sense of appreciation for what all goes into just one
level. Thankfully it is an iterative process and additional levels wouldn’t, in
theory, require much more effort to add.</p>

<h3 id="the-level-editor">The Level Editor</h3>

<p>I hurriedly wrote a <a href="https://github.com/PlanetLotus/PlatformerLevelDesigner">level
editor</a> using WPF to
support my game. It was odd to write a program to assist writing a program for
myself, even though it happens in the “real world” all the time. As I stated in
the readme, the code is crap. I didn’t spend hardly any time designing the
thing, and the requirements grew a lot larger than I initially anticipated (as
is common in development). Since the point of writing it was to save
time, I didn’t want to spend a whole lot of time in it. Plus, I don’t enjoy it
and thought of it as a distraction from the game itself. Still, it was necessary.</p>

<p>Now that I’ve built a full level with it, I can still say I’m pretty happy with
the reliability and functionality of the level editor, even though it could
definitely be more featureful. The worst part is probably having to place each
tile by hand, instead of being able to place a whole row of 30 tiles that are
exactly the same or something like that. Still, I didn’t feel it was worth the
time investment.</p>

<p><img src="/images/level_editor.png" alt="" /></p>

<p>There are three important pieces to the editor. On the left is a sprite sheet
filled with tiles to choose from. My editor takes a file as input and splits it
up into tiles of a size you specify (in this case, 32x32 pixels). In the middle
is the level itself, of a size you specify, and filled with tiles you place
onto it. On the right there are controls to set properties of the currently
selected tile, such as collision, slope height, pole and edge booleans, and
what layer the tile should be on. When the level is saved, the grid is
converted into a text where one line represents one placed tile with the
location in the sprite sheet and the properties from the right.</p>

<p><img src="/images/level_text.png" alt="" /></p>

<h3 id="the-level">The Level</h3>

<p>Unfortunately I can’t show off everything the level has to offer at the moment,
because there are bugs (surprise!). This was most noticeable in
the sloped tiles. I wrote the functionality for those in August
and have avoided them since, so I haven’t been testing them as
I’ve been going. As a result of building the level, I found some
conflicting collision detection functionality between sloped
tiles and one-way platforms. I have not solved this yet, so
either one must be broken at all times. For the sake of the video
demo, I’ve kept the functionality that allows for slopes to
work and breaks the one-way platforms.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/k389fdAHmAw" frameborder="0" allowfullscreen=""></iframe>

<p>In addition to the slope bugs, building the level exposed a lot of things that
need adjusting. Maybe the most noticeable to me is that Keen moves a lot slower
than he should. I knew this already but the level draws this out a lot more and
will help me make better judgments in the future with the “real” level to
compare to. There’s also an interesting pole climbing bug. There’s one spot on
the level where two poles are close to each other. Sometimes Keen will teleport
from one pole to the other as he’s climbing down. This is because, as he moves
up or down a pole, it’s constantly making sure he’s still on a pole otherwise
it’ll boot him off. Sometimes it finds the other pole instead and pushes him
onto it.</p>

<p>The most work I’ve put into it after building the level is the slopes. I still
had to adjust the slope height for the steeper slopes. I put a couple hours
into that last weekend and, as you can tell, it’s still far from perfect. For
slopes that go up and to the right, it’s very difficult to get Keen to appear
high enough on the tile. For the slopes going the other way, it’s not nearly as
difficult due to the perspective difference. It may require reimplementing
slopes from scratch with a different algorithm, but for now I’m considering it
good enough.</p>

<h3 id="next-steps">Next Steps</h3>

<p>Before I try fixing the collision bugs mentioned earlier, I’m going to work on
some long-standing, somewhat related collision bugs. These may (or may not)
drastically affect collision and I want to see how it changes things first.
After that I can try the collision bugs again.</p>

<p>After I’m done with collision, there’s still a lot to do and I have that
documented in
<a href="https://github.com/PlanetLotus/keen5-linux/blob/master/DEV.md">DEV.md</a>.
Namely, I’m thinking of working on things like adding backgrounds and units to
the level. This will take considerable work on the level editor first because
at the moment it only knows what to do with static tiles. More to come!</p>

  </article>

  <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = 'https://127.0.0.1/2014/11/16/level-1.html';
    this.page.identifier = '/2014/11/16/level-1';
};
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//planetlotus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/PlanetLotus">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">PlanetLotus</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Side project ramblings, lessons learned, and ravings about awesome software.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
