<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Moving Platforms - PlanetLotus</title>
<meta property="og:title" content="Moving Platforms" />
<meta name="description" content="Creating moving platforms in Commander Keen 5." />
<meta property="og:description" content="Creating moving platforms in Commander Keen 5." />
<meta property="og:site_name" content="PlanetLotus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-18T00:00:00-07:00" />
<link rel="next" href="/2014/10/19/jump-down.html" title="Jumping Down From Platforms" />
<link rel="prev" href="/2014/09/27/ampton.html" title="Ampton" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Moving Platforms",
    "datePublished": "2014-10-18T00:00:00-07:00",
    "description": "Creating moving platforms in Commander Keen 5.",
    "url": "/2014/10/18/platforms.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/2014/10/18/platforms.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">PlanetLotus</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/tags.html">Tags</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Moving Platforms</h1>
    <p class="post-meta left">Oct 18, 2014</p>

    
        <p class="post-meta right">
            keen
        </p>
    
  </header>

  <article class="post-content clear">
    <p>Moving platforms have been the hardest single feature to implement so far. It
was also much harder than I expected it to be. I think some other things were
harder, but not single features. Getting several features to not mess with each
other has been difficult in the past, but this was just insane. There’s some
information about moving platforms for 2D games online, but I don’t feel like
they capture what’s actually difficult about them. Maybe their engine is
different than mine is and that’s why this was so hard. At any rate, I’ll
detail as best I can what this had in store for me.</p>

<p>It’s worth noting I did some reading on the issue before attempting this.
There’s a <a href="http://higherorderfun.com/blog/2012/05/20/the-guide-to-implementing-2d-platformers/">great
article</a>
about 2D platformer engines that described this particular problem very well,
but again, it didn’t capture what I struggled with.</p>

<h3 id="the-problem">The Problem</h3>

<p>“Moving platforms” refers to a statically sized object that moves, and that the
player can stand on. It’s similar to a static tile that has top collision (e.g.
the “floor” of a level). The difference is it moves, and it carries the
player with it.</p>

<h3 id="the-initial-approach">The Initial Approach</h3>

<p>This doesn’t sound too hard. As usual, I expected things to be harder than it
sounded, but only so much. I broke this problem into a few pieces:</p>

<ol>
  <li>Treat the platform like the floor. No movement, and get collision working</li>
  <li>Add movement to the platform</li>
  <li>Move the player with the platform</li>
</ol>

<p>In these distinct pieces, this sounds simple enough. After all, the only thing
I hadn’t done before was the third step, and that should be as simple as
incrementing the player’s position by the same value as the colliding
platform’s velocity in each direction. That’s trivial!</p>

<h3 id="it-wasnt-trivial">It Wasn’t Trivial</h3>

<p>Actually, all of that was trivial. The hard part was the collision detection. I
quickly found out there are two main problems here, and their solutions like to
combat each other:</p>

<ul>
  <li>The “initial” collision detection. For example, the player is falling and the platform is moving up. Detect when they collide.</li>
  <li>The continuous position updates based on the colliding platform.</li>
</ul>

<p>The initial collision is, in theory, exactly the same as any other collision
detection. The difference here is I need to store a handle to the platform the
player is colliding with. This was easy enough.</p>

<p>The continuous position updates refer to checking if there’s currently a
colliding platform. If so, increment position by the velocities of the
platform. This is also easy.</p>

<h3 id="the-actual-problems">The Actual Problems</h3>

<p>Communication across classes. You could easily chalk this up to poor design and
I’d agree with you; there are probably better class designs for my engine that
would make this easy. At any rate, the way I have it, passing around
information between the platform and the player at the right time was very
challenging.</p>

<p>My first implementation had a problem where the player would fall through the
platform because the platform updated its position before the player’s position
is updated, resulting in the player being “below” the platform by the time its
update method was run. I “fixed” this by checking against the platform’s old
position instead of the new one. That’s logical enough, though a little sloppy.
This created a new problem! The player could get himself stuck on the platform
if he landed on it at the right height. I don’t think I ever found the exact
cause of this before scrapping it and trying something else.</p>

<p>I knew I had a catch 22 on my hands. The platform needs to update before the
player, but the player needs a chance to update too so that he’s not under the
platform during his update. What’s worse, I kept confusing myself with whether
I should be checking the platform’s old position vs. new position, and the
player’s current position vs. his desired position based on user input
(jumping, falling, etc.).</p>

<p>With this in mind, I rewrote my approach. I tried to only interact with the
platform’s new position, and the player’s current position. This helped a lot
because instead of checking potentially 4 states, I was only checking 2. With
the same implementation though, it didn’t solve my problem. I messed around
with debugging this for hours before taking a few days off.</p>

<h3 id="what-actually-worked">What Actually Worked?</h3>

<p>I started over. This was my new thought process:</p>

<ol>
  <li>Check if the player is standing on the platform (that is, top of platform ==
bottom of player) <em>before</em> the platform’s position is updated. If so, store
the platform’s handle.</li>
  <li>Update the platform.</li>
  <li>As for the player, check if there’s a platform handle. If so, shift the
character by the platform’s velocities as before. If not, check for an initial
collision.</li>
</ol>

<p>This was actually very similar to my old implementation except I put more logic
in the platform code. I didn’t like this because I feel like it should all be
handled in one spot, and in theory it could be, but this was the easiest way to
wrap my head around it this time.</p>

<p>An hour or so later and I was exactly where I was with the last implementation.
Same problem of getting “stuck” on the platform.</p>

<p>I finally figured out that this was due to the handle never getting set.
Whether this was the problem in the first implementation, I have no clue. At
any rate, a small bug fix later and it worked a lot better. I think the new
implementation made debugging a lot easier.</p>

<p>I faced a few smaller bugs after that, such as:</p>

<ul>
  <li>Player can’t jump while on platform</li>
  <li>Player jumps for one frame then gets pulled down to the platform</li>
  <li>Uneven, bouncy ride on the platform</li>
  <li>Jarring first collision</li>
</ul>

<p>With a new understanding of what’s going on, and shorter, simpler code, these
were much easier to figure out and I figured them all out within a couple
hours.</p>

<h3 id="conclusion">Conclusion</h3>

<p>The hardest part about this problem was knowing what logic to put in which
class, the Player or the Platform, and whether to look at old positions or
new/desired positions. There are many possibilities…per update, you
potentially have the old platform’s location, the new location, the player’s
current location, and the player’s desired location. Combining all of these
makes for a very confusing experience and this is not obvious before you start
working on it.</p>

<iframe width="420" height="315" src="//www.youtube.com/embed/0dpIANDihlI" frameborder="0" allowfullscreen=""></iframe>

  </article>

  <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = 'https://127.0.0.1/2014/10/18/platforms.html';
    this.page.identifier = '/2014/10/18/platforms';
};
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//planetlotus.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/PlanetLotus">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">PlanetLotus</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Side project ramblings, lessons learned, and ravings about awesome software.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
